{
  "manifest_version": 3,
  "name": "UncClickable",
  "version": "1.1",
  "description": "Converts UNC paths in code elements to clickable custom URL scheme links",
  "homepage_url": "https://github.com/bebuch/UncClickable",

  "browser_specific_settings": {
    "gecko": {
      "id": "uncclickable@example.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "UncClickable - Click to open settings"
  },

  "permissions": ["storage"],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
